<?xml version="1.0" ?>
<!--
  Indoor office environment for SLAM testing.
  Features: multiple rooms, corridors, doors, furniture-like obstacles.
  Provides enough geometry for slam_toolbox to build a meaningful map.
-->
<sdf version="1.9">
  <world name="indoor_office">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required Gazebo plugins -->
    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="point" name="ceiling_light_1">
      <pose>3 3 2.8 0 0 0</pose>
      <diffuse>0.8 0.8 0.7 1</diffuse>
      <attenuation>
        <range>15</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="ceiling_light_2">
      <pose>-3 -2 2.8 0 0 0</pose>
      <diffuse>0.8 0.8 0.7 1</diffuse>
      <attenuation>
        <range>15</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ════════════════════════════════════════ -->
    <!-- Ground plane                             -->
    <!-- ════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.6 0.6 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════ -->
    <!-- Outer walls (10m x 8m room)              -->
    <!-- ════════════════════════════════════════ -->

    <!-- Wall: North -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 3</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.80 1</ambient>
            <diffuse>0.85 0.85 0.80 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall: South -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.15 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 3</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.80 1</ambient>
            <diffuse>0.85 0.85 0.80 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall: East -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 3</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.80 1</ambient>
            <diffuse>0.85 0.85 0.80 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall: West -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 3</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.80 1</ambient>
            <diffuse>0.85 0.85 0.80 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════ -->
    <!-- Interior walls (create rooms)            -->
    <!-- ════════════════════════════════════════ -->

    <!-- Divider wall: creates left room (with doorway gap) -->
    <!-- Upper section -->
    <model name="divider_1_upper">
      <static>true</static>
      <pose>0 2.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 2.8 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.8 3</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lower section (gap = door between y=0.5 and y=1.5) -->
    <model name="divider_1_lower">
      <static>true</static>
      <pose>0 -2.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 3.8 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 3.8 3</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Corridor wall segment -->
    <model name="corridor_wall">
      <static>true</static>
      <pose>2.5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.8 0.12 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.8 0.12 3</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════ -->
    <!-- Obstacles (furniture-like)               -->
    <!-- ════════════════════════════════════════ -->

    <!-- Desk in left room -->
    <model name="desk">
      <static>true</static>
      <pose>-3 2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.2 1</ambient>
            <diffuse>0.55 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chair -->
    <model name="chair">
      <static>true</static>
      <pose>-3 1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bookshelf in right room -->
    <model name="bookshelf">
      <static>true</static>
      <pose>3.5 -2.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 1.5 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 1.5 1.8</size></box></geometry>
          <material>
            <ambient>0.5 0.3 0.15 1</ambient>
            <diffuse>0.5 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small table in corridor -->
    <model name="table_corridor">
      <static>true</static>
      <pose>2.5 2.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.7</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.6 0.6 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Column / pillar -->
    <model name="pillar">
      <static>true</static>
      <pose>-2 -2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>2.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>2.0</length></cylinder></geometry>
          <material>
            <ambient>0.75 0.75 0.7 1</ambient>
            <diffuse>0.75 0.75 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
